/*
题目2：图书登记管理程序（学号后2位%7==2）
1、题目描述
   设计一个图书登记管理程序，该程序具有以下功能：
   （1）录入某本图书的信息（图书信息包括的内容：ISBN号、书名、作者、出版社、出版日期、价格）
   （2）给定图书ISBN编号，显示该图书信息；
   （3）给定图书ISBN编号，修改该图书信息；
   （4）给定图书ISBN编号，删除该图书信息；
   （5）给定某个字符串，查找并显示所有书名中包括该字符串的图书的信息；
   （6）给定出版社名称，查找并显示该出版社的所有图书的信息；
   （7）统计功能：提供一些统计各类信息的功能。
2、题目要求
   （1）按照分析、设计、编码、调试和测试过程完成应用程序；
   （2）学习并使用流程图等工具，并在撰写报告中使用；
   （3）程序的各项功能在程序运行时，以菜单方式选择并执行；
   （4）要求用户输入数据时，要给出清晰、明确的提示，包括：输入数据的内容、格式及结束方式等
   （5）所有的信息存储在一个文件或多个中，并实现文件读写操作。
   （6）程序中用链表存放图书信息并实现增删减功能。（必须）
3、提示
   （1）图书信息可以设计一个结构体类型
   （2）自己构思并增加的除规定功能之外的新功能，酌情加分。
*/

#include "Library.h"
int main()
{
    /*
    Link *head = (Link *)malloc(sizeof(Link));
    if(!head) return 1;
    head->next = Read();
    if(!head->next)
    {
        cout << "无数据，请创建图书信息" << endl;
        LinkCreat(head);
    }
    */
    Link *head = new Link;
    if(!head) return 0;
	if(!Read(head)) 
	{
		cout << right << setw(LENGHT) << " " << "当前无管理员密码，请创建管理员密码" << endl;
		while(!BuildRoot(head));
		cout << right << setw(LENGHT) << " " << "当前没数据，请创建数据" << endl;
		LinkCreat(head);
		Write(head);
	}
    menu(head);
	return 0;
}
